///// Variable Bank //////
// Font //
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');
$InputFontSize: 32px;
// Colors //
$Purple: hsl(259, 100%, 65%);
$LightRed:hsl(0, 100%, 67%);
$White: hsl(0, 0%, 100%);
$OffWhite: hsl(0, 0%, 94%);
$LightGrey: hsl(0, 0%, 86%);
$SmokeyGrey: hsl(0, 1%, 44%);
$OffBlack: hsl(0, 0%, 8%);
// App Width //
$Mobile: 375px;
$Desktop: 1440px;

*,
*::before, 
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', serif;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $LightGrey;
  color: $SmokeyGrey;
}

.app-container {
  height: 75%;
  aspect-ratio: 1;
  padding: 25px 50px;
  border-radius: 25px;
  border-bottom-right-radius: 25%;
  background-color: $White;

    .input-container {
      width: 75%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap:  20px;
      padding-bottom: 10px;

      .labels {
        grid-row: 1 / 2;
        align-self: end;
        font-size: .9rem;
        letter-spacing: 2px;
        padding: 5px;
        }

      .inputs {
        min-height: 75px;
        width: 100%;
        border: 1px solid $LightGrey;
        border-radius: 10px;
        font-size: $InputFontSize;
        color: $SmokeyGrey;
        text-align: center;
      }
    }

    .button-container {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .spacer {
          grid-row: 1 / 2;
          grid-column: 1 / 10;
          border-bottom: 1px solid $LightGrey;
        }

        .submit-button {
          grid-column: 10 / 11;
          grid-row: 1 / 3;
          border: none;
          border-radius: 50%;
          aspect-ratio: 1 / 1;
          height: 100px;
          background-color: $Purple;
        }

        .submit-button:active {
          background-color: darken($color: $Purple, $amount: 20)
        }
      }

    .results-container {
      max-height: 300px;
      display: grid;
      grid-template-columns: minmax(0, auto) minmax(50px, 2fr);
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      align-content: stretch;
      font-weight: 800;
      font-size: 3.25rem;
      font-style: italic;
      column-gap: 15px;

      .results {
        color: $Purple;
      }

      .results-label {
        color: $OffBlack;
        // border-left: .5px solid $LightGrey;
        // padding-left: 5px;
      }
    }
};